microservices/comments-service/src/_proto/comments.proto

syntax = "proto3";

package comments;

import "common.proto";

message Comment {
  string id = 1;
  string organization = 2;
  string comment = 3;
  string createdAt = 4;
  string updatedAt = 5;
  int32 version = 6;
}

message CreateCommentRequest {
  string organization = 1;
  string comment = 2;
}

message CommentList {
  repeated Comment data = 5;
}

service CommentService {
  rpc findAll(common.Query) returns (CommentList){}
  rpc count(common.Query) returns (common.Count){}
  rpc create(CreateCommentRequest) returns (Comment){}
  rpc destroy(common.Query) returns (common.Count){}
}
