microservices/comments-service/src/_proto/comments2.proto

syntax = "proto3";

package comments2;

import "common.proto";

message Comment2 {
  string id = 1;
  string organization = 2;
  string comment = 3;
  string created_at = 4;
  string updated_at = 5;
}

message CreateCommentRequest2 {
  string organization = 1;
  string comment = 2;
}

message CommentList2 {
  repeated Comment2 data = 5;
}

service CommentsService2 {
  rpc findAll(common.Query) returns (CommentList2){}
  //  rpc count(common.Query) returns (common.Count){}
  rpc create(CreateCommentRequest2) returns (Comment2){}
  //  rpc destroy(common.Query) returns (common.Count){}
}
